# UdemyDesignPattern

./: UdemyDesignPattern.sln
BaseProject/: BaseProject.csproj  Program.cs  appsettings.json
BaseProject/Context/: AppDbContext.cs
BaseProject/Controllers/: AccountController.cs  HomeController.cs
BaseProject/Migrations/: 20230829092235_mig1.Designer.cs  20230829092235_mig1.cs  20230829094732_mig2.cs  20230829171820_ProductEntity.Designer.cs  20230829171820_ProductEntity.cs  AppDbContextModelSnapshot.cs
BaseProject/Models/: AppUser.cs
BaseProject/Properties/: launchSettings.json
WebApp.Adapter/: Program.cs  WebApp.Adapter.csproj
WebApp.ChainofResponsibility/: Program.cs  WebApp.ChainofResponsibility.csproj
WebApp.Composite/: Program.cs
WebApp.Decorator/: Program.cs  WebApp.Decorator.csproj
WebApp.Decorator/Context/: AppDbContext.cs
WebApp.Decorator/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
WebApp.Decorator/Migrations/: 20231014135532_mig1.Designer.cs  20231014135532_mig1.cs  AppDbContextModelSnapshot.cs
WebApp.Decorator/Models/: AppUser.cs  Product.cs
WebApp.Decorator/Properties/: launchSettings.json
WebApp.Decorator/Repositories/: IProductRepository.cs  ProductRepository.cs
WebApp.Decorator/Repositories/Decorator/: BaseProductRepositoryDecorator.cs  ProductRepositoryCacheDecorator.cs  ProductRepositoryLoggingDecorator.cs
WebApp.Decorator/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp.Decorator/Views/Shared/: Error.cshtml  _Layout.cshtml
WebApp.Observer/: Program.cs
WebApp.Strategy/: Program.cs  WebApp.Strategy.csproj  appsettings.json
WebAppTemplate/: Program.cs
(+92 files in other folders)
